<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Bruce Sterling - Shaping Things #3</title>
  <meta name="description" content="duong tam kien - sociologue/architecte de l'information
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://cendres.net/2008/09/04/bruce-sterling-shaping-things-3.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" >

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://cendres.net" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Bruce Sterling - Shaping Things #3</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2008-09-04T00:00:00+02:00">04 Sep 2008</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <blockquote>The Web is a layer of veneer over 20th century industrialism. It's still a thin crispy layer, like landlord paint. It's a varnish on barbarism.

The heat is on. The varnish is cracking as the barbarism grows more obvious, harder to bear.

The 20th century's industrial infrastructure has run out of time. It can't go on ; it's antiquated, dangerous and not sustainable. It's based on a finite amount of ice in our ice caps, of air in our atmosphere, of free room for highways and transmission lines, of room in the dumps, and of combustible filth underground. This is a gathering crisis gloomily manifesting itself in the realm of bad weather and resource warfare. It is the legacy we received from world-shaping industrial titans such as Thomas Edison, and Henry Fordn abd John D. Rockfeller – basically, the three 20th century guys who got us into the Greenhouse Effect.

It's not use our starting from the top by ideologically re-educating the Consumer to become some bizare kind of rigid, hairshirt Green. This means returning to the benighted status of Farmers with Artifacts. End-Users will always legally and politically evade any effort to reduce them to the status of Consumers, and even Consumers will stoutly refuse to become Customers or Farmers ; they know that any such effort of repression is the path of the Khmer Rouge and the Taliban.

<cite>Bruce Sterling, Shaping things</cite></blockquote>

<p>Retrouvez aussi sur <a href="http://taniki.quepasa.fr">mon quepasa</a>, <a href="http://taniki.quepasa.fr/post/768/shaping-things-bruce-sterling">d&#39;autres citations de Shaping Things</a> ainsi que <a href="http://taniki.quepasa.fr/post/529/bruce-sterling-design-et-science-fiction">la vidéo d&#39;une conférence sur les SPIMES</a></p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Bruce+Sterling+-+Shaping+Things+%233&amp;url=http://cendres.net/2008/09/04/bruce-sterling-shaping-things-3"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>duong tam kien</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2008-09-04 00:00">04 Sep 2008</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">duong tam kien</a> &copy; 2014<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
      Image
    </div>
    <div class="inner">
      <h1 class="blog-title">cendres.net</h1>
      <h2 class="blog-description">duong tam kien - sociologue/architecte de l'information
</h2>
      <a href="/" class="btn">Back to Overview</a>
    </div>
    </div>
  </body>
</html>
