<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Lense Party 12</title>
  <meta name="description" content="duong tam kien - sociologue/architecte de l'information
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://cendres.net/2008/10/19/lense-party-12.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" >

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://cendres.net" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Lense Party 12</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2008-10-19T00:00:00+02:00">19 Oct 2008</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Samedi, c&#39;était &quot;Lense Party&quot;:http://lense.fr. Ca faisait un petit moment que je comptais participer à une de ces petites réunions pour bloggueurs/geeks photos sans jamais réussir pour cause de défaite informationnelle.</p>

<p><em>Résumé de la journée :</em></p>

<h1>safari photo l&#39;après-midi en compagnie de notre coach &quot;james et christelle&quot;:http://studiosushi.com, &quot;galou&quot;:http://www.flickr.com/photos/galourde/, &quot;dexter&quot;:http://www.flickr.com/photos/dextair/, &quot;rob&quot;:http://www.flickr.com/photos/presdailleurs/, &quot;Richard Ying&quot;:http://www.flickr.com/photos/yingrichard/ et &quot;Yupa&quot;:http://www.flickr.com/photos/<em>yupa</em>. Les halles, beaubourg, le marais, hotel de ville, beaubourg.</h1>

<h1>Apéro, soirée discussion et surtout test des imprimantes A3+ gracieusement prêtées par Epson. J&#39;ai pu tester et le résultat est plutôt intéressant. Je suis pas sûr de la valeur pour les particuliers et les photographes amateurs (je sais pas qui a la place et l&#39;envie ses propres photos en A3 partout chez lui) mais cela semble au moins accessible. Les rencontres et conversations avec des photographes amateurs mais souvent avertis étaient aussi l&#39;un des gros SLURP de la soirée (sans parler du fondant au chocolat que &quot;certains&quot;:http://netvibes.com/yupa n&#39;ont pas voulu partager)</h1>

<p>Big up à l&#39;équipe de Lense et des partenaires pour l&#39;organisation de cette chouette journée. La prochaine fois, j&#39;essayerai de faire venir mes amis argentiques et les autres plutôt théoriques.</p>

<p>Bon comme c&#39;est d&#39;images dont on parle voici la sélection de l&#39;aventure d&#39;hier.</p>

<p>[flickr]set:72157608177942959[/flickr]</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Lense+Party+12&amp;url=http://cendres.net/2008/10/19/lense-party-12"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>duong tam kien</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2008-10-19 00:00">19 Oct 2008</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">duong tam kien</a> &copy; 2014<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
      Image
    </div>
    <div class="inner">
      <h1 class="blog-title">cendres.net</h1>
      <h2 class="blog-description">duong tam kien - sociologue/architecte de l'information
</h2>
      <a href="/" class="btn">Back to Overview</a>
    </div>
    </div>
  </body>
</html>
